<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#000"
	android:padding="6dip">
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <TableRow>
		<Button
			android:id="@+id/scanButton"
			android:text="Scan Barcode"
			android:layout_width="wrap_content">
		</Button>
		<Button
			android:id="@+id/attackButton"
			android:text="Attack"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</Button>
		</TableRow>
	</TableLayout>
<TextView
	android:text=""
	android:id="@+id/scanResultText"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_below="@id/scanButton">
</TextView>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Stats"
    android:stretchColumns="*">
    <TableRow>
	<TextView
	android:text="Health: "
	android:id="@+id/TextViewHealth"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="right">
	</TextView>
	<TextView
	android:text="100"
	android:id="@+id/TextViewHealthValue"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	</TextView>
	<TextView
	android:text="Skill: "
	android:id="@+id/TextViewSkill"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="right">
	</TextView>
	<TextView
	android:text="0"
	android:id="@+id/TextViewSkillValue"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	</TextView>
	<TextView
	android:text="W: "
	android:id="@+id/TextViewWins"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="right">
	</TextView>
	<TextView
	android:text="0"
	android:id="@+id/TextViewWinsValue"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	</TextView>
	<TextView
	android:text="L: "
	android:id="@+id/TextViewLosses"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="right">
	</TextView>
	<TextView
	android:text="0"
	android:id="@+id/TextViewLossesValue"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	</TextView>
	</TableRow>
</TableLayout>
	<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="6dip"
	android:id="@+id/RelativeLayoutInfantry">
		<ImageView
			android:id="@+id/ImageViewInfantry"
			android:src="@drawable/soldier"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:layout_marginRight="6dip">
		</ImageView>
		<TextView
			android:id="@+id/TextViewInfantry"
			android:text="Infantry"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_toRightOf="@id/ImageViewInfantry">
		</TextView>
		<TextView
			android:id="@+id/TextViewInfantryQuantity"
			android:text="0"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:layout_marginLeft="3dip">
		</TextView>
		<TextView
			android:id="@+id/TextViewInfantrySlash"
			android:text="/"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_toLeftOf="@id/TextViewInfantryQuantity"
			android:layout_marginLeft="3dip">
		</TextView>
		<TextView
			android:id="@+id/TextViewInfantrySelected"
			android:text="0"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_toLeftOf="@id/TextViewInfantrySlash">
		</TextView>
		<SeekBar
			android:id="@+id/SeekBarInfantry"
			android:layout_toRightOf="@id/ImageViewInfantry"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_below="@id/TextViewInfantry"
			android:maxHeight="5dip">
		</SeekBar>
	</RelativeLayout>

	<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="6dip"
	android:id="@+id/RelativeLayoutHumvee">
		<ImageView
			android:id="@+id/ImageViewHumvee"
			android:src="@drawable/humvee"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:layout_marginRight="6dip">
		</ImageView>
		<TextView
			android:id="@+id/TextViewHumvee"
			android:text="Humvee"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_toRightOf="@id/ImageViewHumvee">
		</TextView>
		<TextView
			android:id="@+id/TextViewHumveeQuantity"
			android:text="0"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:layout_marginLeft="3dip">
		</TextView>
		<TextView
			android:id="@+id/TextViewHumveeSlash"
			android:text="/"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_toLeftOf="@id/TextViewHumveeQuantity"
			android:layout_marginLeft="3dip">
		</TextView>
		<TextView
			android:id="@+id/TextViewHumveeSelected"
			android:text="0"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_toLeftOf="@id/TextViewHumveeSlash">
		</TextView>
		<SeekBar
			android:id="@+id/SeekBarHumvee"
			android:layout_toRightOf="@id/ImageViewHumvee"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_below="@id/TextViewHumvee"
			android:maxHeight="5dip">
		</SeekBar>
	</RelativeLayout>
	
	<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="6dip"
	android:id="@+id/RelativeLayoutTank">
		
		<ImageView
			android:id="@+id/ImageViewTank"
			android:src="@drawable/tank"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:layout_marginRight="6dip">
		</ImageView>
		<TextView
			android:id="@+id/TextViewTank"
			android:text="Tank"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_toRightOf="@id/ImageViewTank">
		</TextView>
		<TextView
			android:id="@+id/TextViewTankQuantity"
			android:text="0"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:layout_marginLeft="3dip">
		</TextView>
		<TextView
			android:id="@+id/TextViewTankSlash"
			android:text="/"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_toLeftOf="@id/TextViewTankQuantity"
			android:layout_marginLeft="3dip">
		</TextView>
		<TextView
			android:id="@+id/TextViewTankSelected"
			android:text="0"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_toLeftOf="@id/TextViewTankSlash">
		</TextView>
		<SeekBar
			android:id="@+id/SeekBarTank"
			android:layout_toRightOf="@id/ImageViewTank"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_below="@id/TextViewTank"
			android:maxHeight="5dip">
		</SeekBar>
	</RelativeLayout>
	<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="6dip"
	android:id="@+id/RelativeLayoutHeli">
		
		<ImageView
			android:id="@+id/ImageViewHeli"
			android:src="@drawable/heli"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:layout_marginRight="6dip">
		</ImageView>
		<TextView
			android:id="@+id/TextViewHeli"
			android:text="Helicopter"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_toRightOf="@id/ImageViewHeli">
		</TextView>
		<TextView
			android:id="@+id/TextViewHeliQuantity"
			android:text="0"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:layout_marginLeft="3dip">
		</TextView>
		<TextView
			android:id="@+id/TextViewHeliSlash"
			android:text="/"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_toLeftOf="@id/TextViewHeliQuantity"
			android:layout_marginLeft="3dip">
		</TextView>
		<TextView
			android:id="@+id/TextViewHeliSelected"
			android:text="0"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_toLeftOf="@id/TextViewHeliSlash">
		</TextView>
		<SeekBar
			android:id="@+id/SeekBarHeli"
			android:layout_toRightOf="@id/ImageViewHeli"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_below="@id/TextViewHeli"
			android:maxHeight="5dip">
		</SeekBar>
	</RelativeLayout>
	<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="6dip"
	android:id="@+id/RelativeLayoutJet">
		
		<ImageView
			android:id="@+id/ImageViewJet"
			android:src="@drawable/f18"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:layout_marginRight="6dip">
		</ImageView>
		<TextView
			android:id="@+id/TextViewJet"
			android:text="Fighter Jet"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_toRightOf="@id/ImageViewJet">
		</TextView>
		<TextView
			android:id="@+id/TextViewJetQuantity"
			android:text="0"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:layout_marginLeft="3dip">
		</TextView>
		<TextView
			android:id="@+id/TextViewJetSlash"
			android:text="/"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_toLeftOf="@id/TextViewJetQuantity"
			android:layout_marginLeft="3dip">
		</TextView>
		<TextView
			android:id="@+id/TextViewJetSelected"
			android:text="0"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_toLeftOf="@id/TextViewJetSlash">
		</TextView>
		<SeekBar
			android:id="@+id/SeekBarJet"
			android:layout_toRightOf="@id/ImageViewJet"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_below="@id/TextViewJet"
			android:maxHeight="5dip">
		</SeekBar>
	</RelativeLayout>
</LinearLayout>
